@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
}

.gradient-bg {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #d946ef 100%);
}

.feature-card:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}

.react-icon {
  animation: spin 4s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Styles from Features page */
/* .editor-container { */
  /* background-color: #f8fafc; */ /* Already body bg */
  /* border-radius: 12px; */ /* Using Tailwind rounded-lg */
  /* box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); */ /* Using Tailwind shadow-lg */
/* } */

.video-preview {
  aspect-ratio: 16 / 9;
  /* background-color: #1e293b; */ /* Using Tailwind bg-gray-800 */
  /* border-radius: 8px; */ /* Using Tailwind rounded-lg */
  overflow: hidden;
}

.api-console {
  /* font-family: 'Courier New', monospace; */ /* Using Tailwind font-mono */
  /* background-color: #1e293b; */ /* Using Tailwind bg-gray-900 */
  /* color: #84cc16; */ /* Using Tailwind text-green-400 */
  /* max-height: 200px; */ /* Using Tailwind h-48 */
  overflow-y: auto;
  /* border-radius: 8px; */ /* Using Tailwind rounded-lg */
  /* padding: 16px; */ /* Using Tailwind p-4 */
}

/* .progress-bar { */
  /* height: 8px; */ /* Using Tailwind h-2 */
  /* background-color: #e2e8f0; */ /* Using Tailwind bg-gray-200 */
  /* border-radius: 4px; */ /* Using Tailwind rounded-full */
  /* overflow: hidden; */
  /* margin-top: 8px; */ /* Using Tailwind mt-2 */
/* } */

/* .progress-fill { */
  /* height: 100%; */
  /* background-color: #6366f1; */ /* Using Tailwind bg-indigo-600 */
  /* width: 0%; */
  /* transition: width 0.3s ease; */
  /* border-radius: 4px; */ /* Using Tailwind rounded-full */
/* } */

/* .file-upload-area { */
  /* border: 2px dashed #cbd5e1; */ /* Using Tailwind border-dashed border-gray-300 */
  /* border-radius: 8px; */ /* Using Tailwind rounded-lg */
  /* transition: all 0.3s; */
/* } */

/* .file-upload-area:hover { */
  /* border-color: #6366f1; */ /* Using Tailwind hover:border-indigo-500 */
  /* background-color: #f1f5f9; */ /* Using Tailwind hover:bg-indigo-50 */
/* } */

.tab-content {
  /* display: none; */ /* Handled by Tailwind 'hidden' class */
  animation: fadeIn 0.5s;
}

/* .tab-content.active { display: block; } */ /* Handled by removing 'hidden' */

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Custom scrollbar for API console */
.api-console::-webkit-scrollbar {
  width: 8px;
}

.api-console::-webkit-scrollbar-track {
  background: #2d3748; /* gray-800 */
  border-radius: 4px;
}

.api-console::-webkit-scrollbar-thumb {
  background: #4a5568; /* gray-600 */
  border-radius: 4px;
}

.api-console::-webkit-scrollbar-thumb:hover {
  background: #718096; /* gray-500 */
}
